@media (max-width: 1440px) {
  #content-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .drag-head {
    width: 100%;
  }
  .drag-area {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    height: fit-content;
    overflow: scroll;
    -ms-overflow-style: none;  
    scrollbar-width: none; 
    height: 100%;
    padding: 0.5rem;
  }
  .drag-area::-webkit-scrollbar {
    display: none;
  }
  .drag-headlines {
    width: 100%;
    overflow: hidden;
  }
}

@media (max-width: 1330px) {
  main {
    max-height: 81%;
  }
  
}

@media (max-width: 1280px) {
  .headLine {
    flex-direction: column;
  }

  .blueLine {
    border: 3px solid #29abe2;
    border-radius: 10px;
    width: 59px;
    height: 1px;
    order: 2;
  }

  .h2 {
    font-size: 2rem !important;
  }

  .userProfile {
    width: 20rem;
    gap: 1rem;
    padding-left: 3.5rem;
  }

  .topProfile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
    padding-top: 12px;
    padding-bottom: 12px;
    flex-direction: column;
  }
}

@media (max-width: 1100px) {
  .scroll-help {
    left: 18%;
  }

  .logo-render {
    top: 240px;
    right: 0%;
  }
  @keyframes startScreen {
    from {
      top: 0;
      right: 0;
      bottom: 0;
    }

    to {
      top: 240px;
      width: 101px;
      height: 124px;
      right: 0%;
      bottom: 82%;
    }
  }
  .col-3Mobile {
    display: none;
  }

  footer {
    bottom: 3%;
    left: 32%;
    right: 0%;
  }

  .navBar {
    position: absolute !important;
    bottom: 0 !important;
    flex-direction: column;
    width: 100%;
    height: 6rem;
    top: auto;
    z-index: 11;
  }

  .navLinks {
    flex-direction: row;
    width: 100%;
    height: auto;
  }

  .navLinks a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .navLinks a span {
    margin: 0;
  }

  .navLinks a img {
    margin: 0;
  }

  .active {
    background-color: #091931;
    color: white;
    border-radius: 1.5rem;
  }

  .navLinkImg {
    display: flex;
    flex-direction: column;
    width: 17rem;
    height: 6rem;
    text-align: center;
    align-items: center;
    color: white;
    text-decoration: none;
  }

  .navLinkImg {
    &:hover {
      background-color: #2a3d59;
      color: white;
      border-radius: 1.5rem;
    }

    &:active {
      background-color: #091931;
      color: white;
    }
  }

  .navLogo {
    display: none;
  }

  .navBottom {
    display: none;
  }

  .pHeader {
    display: none;
  }

  header {
    width: 100%;
    z-index: 11;
  }

  .helpicon {
    display: none;
  }

  .mobileImgHeader {
    display: block;
    width: 4rem;
    margin-left: 2rem;
  }

  #greeting-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fade-in-out 6s ease 1;
    animation-fill-mode: forwards;
    background-color: #f8f9fa;
  }

  @keyframes fade-in-out {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      opacity: 0;
      display: none;
    }
  }

  .d-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    text-align: center;
  }

  .stroke {
    width: 7rem !important;
    height: 0.3rem;
    order: 3;
  }

  main {
    width: 100%;
    left: 0;
    padding-left: 0;
    padding: 0% 2% 0% 2%;
  }

  #grid {
    display: flex;
    justify-content: center;
  }

  .contactSection {
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .headlineDiv {
    width: 0;
    padding-left: 2rem;
    padding-top: 10rem;
  }

  .userProfile {
    padding-left: 2rem;
  }

  .row {
    margin: 2rem 0rem 2rem 0rem !important;
  }

  .add-task-bottom-section {
    margin-top: 5rem;
  }

  .contactsDiv {
    height: 56rem;
    position: relative;
    top: 6rem;
  }
  .d-rowMobile {
    flex-direction: row !important;
  }
}

@media (min-width: 801px) {
  .contactButtonMobile {
    display: none;
  }
}

@media (max-width: 800px) {
  .sections {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    overflow: scroll;
    -ms-overflow-style: none;  
    scrollbar-width: none; 
  }
  .sections::-webkit-scrollbar {
    display: none;
  }
  
  .title {
    text-align: center;
  }

  .row {
    margin: 1rem 0rem 0rem 0rem !important;
  }

  .border {
    display: none;
  }

  .add-task-bottom-section {
    position: absolute;
    top: auto;
    bottom: 3rem;
    left: 0;
    z-index: 10;
    background-color: white;
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0rem 2rem 0rem 2rem;
  }
  .sections {
    height: 66vh;
}

  .clearButton {
    display: none;
  }

  .left-section {
    width: 85%;
  }

  .right-section {
    width: 85%;
  }

  #grid {
    margin-top: 2rem;
  }

  .lineUrgent {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .grid-3-text {
    padding: 0;
  }

  .contactsDiv {
    position: absolute;
    left: 0;
    width: 100%;
  }

  .popUpUserProfile {
    width: 100%;
    background-color: #f8f9fa;
  }

  .zIndex {
    z-index: 12;
  }

  .scrollDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contactButton {
    display: none;
  }

  .contactButtonMobile {
    position: fixed;
    top: auto;
    right: 2rem;
    bottom: 10rem;
    background-color: #091931;
    width: 4rem;
    height: 4rem;
    border: unset;
    border-radius: 2rem;
  }

  .arrowContact {
    display: block;
    position: absolute;
    top: 3rem;
    right: 1.5rem;
  }

  .buttonsPopUpMobile {
    position: absolute;
    right: 2rem;
    bottom: 10rem;
    z-index: 13;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: white;
    width: 8rem;
    height: 8rem;
    box-shadow: 0px 6px 8px 0px rgb(0, 0, 0, 0.2);
    border-radius: 1rem 1rem 0rem 1rem;
  }

  .buttonPopUpMobile {
    border: unset;
    background-color: white;
    padding-left: 1rem;
    display: flex;
    align-items: center;
  }

  .buttonsPopUpMobile img {
    margin-right: 0.5rem;
  }

  .addContact {
    flex-direction: column;
  }

  .logoContact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    color: white;
    background-color: #2a3647;
    border-radius: 30px 30px 0px 0px;
    font-size: 1.8rem;
    padding: 4rem;
  }

  .contactFormular {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 80%;
    background-color: white;
    border-radius: 0 0 30px 30px;
    gap: 0rem;
    padding: 2rem;
  }

  .divButtonsContact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 1.2rem;
  }

  #input-container {
    margin-top: 0rem;
  }

  .closePopUp {
    top: -4rem;
    background-color: white;
    right: 8rem;
  }

  .imgContact {
    display: none;
  }

  .imgUserContact {
    transform: translate(0rem, -5rem);
  }

  .containterPopUpAddTaskMobile {
    transform: translate(0rem, -4rem);
  }
  footer {
    bottom: 10%;
    left: 32%;
    right: 0%;
  }
  .prio label span {
    display: flex;
    font-size: 0.8rem;
    gap: 0.2rem;
    width: 9rem;
    height: 2.5rem;
}
.buttonsPopUp {
  display: none;
}
#content-box {
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.drag-area {
  display: flex;
  height: fit-content;
  width: 80%;
}
.drag-headlines {
  height: 20rem;
}
}

@media (max-width: 600px) {
  #grid-main-container {
    width: 90%;
  }
}

/* Responsive Design f√ºr den Start Screen */
@media screen and (max-width: 768px) {
  #login-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 42rem;
    height: 34rem;
    padding: 2rem;
  }

  #login-input-container {
    width: auto;
  }

  #login-btn-container {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100px;
  }

  #login-btn {
    top: 5rem;
    left: 15rem;
    width: 11rem;
    justify-content: center;
  }

  #guest-login-btn {
    margin-top: 10px;
    top: 8rem;
    right: 16rem;
  }

  #sign-up {
    position: absolute;
    bottom: 16rem;
  }

  .logo-render {
    top: 120px;
    right: 0%;
  }
  @keyframes startScreen {
    from {
      top: 0;
      right: 0;
      bottom: 0;
    }

    to {
      top: 120px;
      width: 101px;
      height: 124px;
      right: 0%;
      bottom: 82%;
    }
  }
  footer {
    bottom: 10%;
    left: 28%;
    right: 0%;
  }
}

@media screen and (max-width: 675px) {
  #login-container {
    width: 30rem;
    height: 34rem;
  }

  #login-input-container {
    width: 100%;
  }

  #login-btn {
    top: 5rem;
    left: 9rem;
    width: 11rem;
  }

  #guest-login-btn {
    margin-top: 10px;
    top: 8rem;
    right: 10rem;
  }

  #sign-up {
    position: absolute;
    bottom: 16rem;
  }
}

@media screen and (max-width: 500px) {
  #login-container {
    width: 19rem;
    height: 34rem;
  }

  #login-btn {
    top: 5rem;
    left: 4rem;
    width: 11rem;
  }

  #guest-login-btn {
    margin-top: 10px;
    top: 8rem;
    right: 4rem;
  }

  #sign-up {
    position: absolute;
    bottom: 16rem;
  }

  #sign-up-text {
    margin-right: 0;
  }
  .logo-render {
    right: 0%;
  }
  footer {
    bottom: 10%;
    left: 6%;
    right: 0%;
  }
  .navLinks {
    gap: 0px;
}
#grid-main-container {
  width: 100%;
  gap: 0px;
}
.lineUrgent {
  margin-left: 0rem;
  margin-right: 0rem;
}
.deadline {
  text-align: center;
  gap: 0px;
}
.deadlineMobile {
  gap: 1rem;
}
#greeting-container {
  text-align: center;
}
}

@media (max-width: 420px) {
  #prio {
    gap: 2px;
  }
  .add-task-bottom-section {
    position: absolute;
    top: auto;
    bottom: 3rem;
    left: 0;
    z-index: 10;
    background-color: white;
    height: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0rem 2rem 0rem 2rem;
  }
  #required-text {
    font-size: 0.9rem;
    text-align: center;
  }
  .sections {
      height: 66vh;
  }
  .contactsDiv {
    padding: 0px 0px 0px 0.5rem;
  }
  .headlineDiv {
    padding-left: 0.5rem;
  }
  .userProfile {
    padding-left: 0.5rem;
  }
}