:root {
    --blue: #29ABE2;
    --dark: #2A3647;
    --outline-active: #74C5E8;
    --outline-error:#FF6073;
    font-family: 'Inter', sans-serif;
    --opactity: 1;
    --display:flex;
    --background:#F6F7F8;
}

*,::after,::before{
    box-sizing: content-box!important;
}

@keyframes fade-out {
    0% {
        opacity: 1;
        display: flex;
    }
    99% {
        opacity: var(--opactity);
        display: flex;
    }    
    100% {
        display: var(--display);
    }
}

main{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 76%;
    left: 14%;
    top:2em;
    height: 81%;
    padding-left: 6rem;
}

body{
    line-height: 1.2!important;
}

#grid{
    display: grid;
    grid-template-columns: 5fr 4fr;
    position: relative;
    height: 95%;
    gap: 70px;
}

.column{
    display:flex;
    flex-direction: column;
    position: relative;
    height: 5%;
}

.row{
    display: flex;
    flex-direction: row;
    margin: 10vh 0 5vh;
}

#grid-main-container{
    display: flex;
    gap: 30px;
    flex-direction: column;
    /* height: 562px; */
}

#greeting-container{
    align-items: start;
    display: flex;
    flex-direction: column;
    font-weight: 900;
    top: 0;
    position: absolute;
    bottom: 0;
    height: 10rem;
    justify-content: center;
    background-color: var(--background);
    font-size: 4rem;
    right: 3rem;
    margin: auto 0;
    animation: fade-out 1s ease 3s 1 forwards;
}

.grid-container1{
    display: grid;
    width: 100%;
    grid-template-columns: 16rem 16rem;
    gap:2rem
                            
}
.grid-container2{
    display: grid;
    width: 100%;
    grid-template-columns: 34rem ;
}
.grid-container3{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 10rem);
    gap:2rem                          
}


.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    height: 9rem;
    gap: 1rem;
}
.grid-item:hover {
    cursor: pointer;
    background-color: #2A3647;
    color: white;
}

#To-Do:hover>img {
    content:url('/assets/img/pen-frame-white.png');
}

#Done:hover>img {
    content:url('/assets/img/checkmark-frame-white.png');
}

h1 {
    font-weight: 700!important;
    font-size: 4rem!important;
}
span {
    font-size: 1.25rem;
}

a>span{
    font-size: 1rem;
}

.lineUrgent {
    width: 2px;
    background-color: #D1D1D1;
    height: 6.375rem;
    border-radius: 2px;
    margin-left: 3rem;
    margin-right: 3rem;
}
.displayFlex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}
.deadline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

#greet{
    font-size: 3rem;
    font-weight: 500;
    color:var(--dark);
    opacity: 0;
    animation: greet 1s ease 0.5s 1 forwards;
}

#greet-user{
    font-size: 4rem;
    font-weight: 700;
    color:var(--blue);
    opacity: 0;
    animation: greet 1s ease 1.5s 1 forwards;
}

@keyframes greet{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

.grid-3-text{
    display: flex;
    flex-direction: row;
    width: 8rem;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    line-height: 1.5rem;
    text-align: center;
    margin-top: -1.5rem;
}

.auxilary-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stroke {
    width: 3px!important;
    background-color: #29ABE2;
    height: 4rem;
    margin: 0 1.8rem;
    padding: 0 !important;
}

.d-flex{
    flex-wrap: nowrap!important;
    width: 42rem;
    align-items: center;
    margin-top:5rem!important
}

#sum-headline{
    width: 42rem;
    display:flex;
    align-items: center;
    margin:4rem 0 3rem
}

#sum-headline>h1,#sum-headline>h3{
    margin: 0;
}

.summary-icon{
    width: 4rem;
}
#sum-headline>h3{
    font-size: 1.8rem!important;
}

.priority-icon{
    width: 3.7rem;
}

@media screen and (max-width: 3900px) {
    :root{
        font-size: 32px;
    }

    #greeting-container{
        right: 15rem;
    }
    
}

@media screen and (max-width: 2600px) {
    :root{
        font-size: 28px;
    }
    
}

@media screen and (max-width: 2100px) {
    :root{
        font-size: 20px;
    }
    
    #greeting-container{
        right: 10rem;
    }
}

@media screen and (max-width: 1900px) {
    :root{
        font-size: 16px;
    }

}

@media screen and (max-width: 1440px) {
    #greeting-container{
        right:1rem
    }
    
}

@media screen and (max-width: 1370px) {
    :root{
        font-size: 14px;
    }
    
}

@media screen and (max-width: 1024px) {
    :root{
        font-size: 12px;
    }

    #sum-headline{
        margin:1rem 0 2rem
    }
    
}

@media screen and (max-width: 960px) {
    main{
        width: 100%;
        left: 0;
        top: 0;
        right: 0;
        height: 100%;
        bottom: 0;
        margin: auto;
        justify-content: center;
        position: unset;
        align-items: center;
        padding:unset;
    }

    #grid{
        display: flex;
        grid-template-columns: unset;
        position: unset;
        width: 34rem;
        /* border:1px solid black; */
    }

    #sum-headline{
        width: 23rem;
        display: flex;
        align-items: self-start;
        flex-direction: column;
        position: relative;
        margin: 2rem 0 3rem 3rem;
        align-self: flex-start;
        /* gap:1rem */
    }

    .stroke{
    height:8rem;
    position: absolute;
    bottom: -5rem;
    left: 4rem;
    transform: rotate(90deg);
    margin:0
    }

    #greeting-container{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        right: 0;
        left: 0;
        justify-content: center;
        align-items: center;
    }

    :root{
        font-size: 14px;
        --opactity:0;
        --display:none!important;
    }
}

@media screen and (max-width: 545px) {
    :root{
        font-size: 12px;
    }
    
    #grid-main-container{
        margin-top: 2rem;
    }

    @media screen and (max-width: 455px) {
        :root{
            font-size: 10px;
        }
        
    }

    @media screen and (max-width: 355px) {
        :root{
            font-size: 9px;
        }
        
    }

    @media screen and (max-width: 320px) {
        :root{
            font-size: 8px;
        }

        .grid-item{
            border-radius: 16px;
        }
        
    }
    
}